<html>
<head>
<title>TestNG:  PostAPISprintTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>PostAPISprintTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/2/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Mar 08 22:33:43 IST 2024</td>
</tr>
<tr><td>Total time:</td><td>18 seconds (18052 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestCases.Data_Driven_TestNGXML_Test_Case2.executor()'><b>executor</b><br>Test class: TestCases.Data_Driven_TestNGXML_Test_Case2</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;Req_name1&apos; is required by @Test on method executor but has not been marked @Optional or defined
in C:\Users\Admin\eclipse-workspace\RestAssuredTestNGProject\testng2_packages_runner.xml
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace159562640", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace159562640'><pre>org.testng.TestNGException: 
Parameter &apos;Req_name1&apos; is required by @Test on method executor but has not been marked @Optional or defined
in C:\Users\Admin\eclipse-workspace\RestAssuredTestNGProject\testng2_packages_runner.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:270)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:358)
	at org.testng.internal.Parameters.createParameters(Parameters.java:700)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:884)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:740)
	at org.testng.internal.ParameterHandler.handleParameters(ParameterHandler.java:59)
	at org.testng.internal.ParameterHandler.createParameters(ParameterHandler.java:38)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:791)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>TestCases.Data_Driven_TestNGXML_Test_Case2@7d446ed1</td></tr>
<tr>
<td title='TestCases.Data_Driven_TestNGXML_Test_Case1.executor()'><b>executor</b><br>Test class: TestCases.Data_Driven_TestNGXML_Test_Case1</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;Req_name&apos; is required by @Test on method executor but has not been marked @Optional or defined
in C:\Users\Admin\eclipse-workspace\RestAssuredTestNGProject\testng2_packages_runner.xml
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1537912396", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1537912396'><pre>org.testng.TestNGException: 
Parameter &apos;Req_name&apos; is required by @Test on method executor but has not been marked @Optional or defined
in C:\Users\Admin\eclipse-workspace\RestAssuredTestNGProject\testng2_packages_runner.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:270)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:358)
	at org.testng.internal.Parameters.createParameters(Parameters.java:700)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:884)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:740)
	at org.testng.internal.ParameterHandler.handleParameters(ParameterHandler.java:59)
	at org.testng.internal.ParameterHandler.createParameters(ParameterHandler.java:38)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:791)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>TestCases.Data_Driven_TestNGXML_Test_Case1@457c9034</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestCases.TestNG_Annotation_RestAssured_Example.validator()'><b>validator</b><br>Test class: TestCases.TestNG_Annotation_RestAssured_Example<br>Test method: Validate the response body parameters of Post API Test Case 1</td>
<td></td>
<td>8</td>
<td>TestCases.TestNG_Annotation_RestAssured_Example@5c44c582</td></tr>
<tr>
<td title='TestCases.TestnNG_DataProvider_SameClass_RestAssured.validator()'><b>validator</b><br>Test class: TestCases.TestnNG_DataProvider_SameClass_RestAssured<br>Test method: Validate the response body parameters of Data_Provider_Same_Class<br>Parameters: morpheus, leader</td>
<td></td>
<td>0</td>
<td>TestCases.TestnNG_DataProvider_SameClass_RestAssured@2c78d320</td></tr>
<tr>
<td title='TestCases.TestnNG_DataProvider_SameClass_RestAssured.validator()'><b>validator</b><br>Test class: TestCases.TestnNG_DataProvider_SameClass_RestAssured<br>Test method: Validate the response body parameters of Data_Provider_Same_Class<br>Parameters: vaishnavi, qa</td>
<td></td>
<td>0</td>
<td>TestCases.TestnNG_DataProvider_SameClass_RestAssured@2c78d320</td></tr>
<tr>
<td title='TestCases.TestNG_DataProvider_DifferentClass_RestAssured.validator()'><b>validator</b><br>Test class: TestCases.TestNG_DataProvider_DifferentClass_RestAssured<br>Test method:  Data_Provider_Different_Class_Test<br>Parameters: vaishnavi, qa</td>
<td></td>
<td>1</td>
<td>TestCases.TestNG_DataProvider_DifferentClass_RestAssured@67d18ed7</td></tr>
<tr>
<td title='TestCases.Test_Case_2.executor()'><b>executor</b><br>Test class: TestCases.Test_Case_2</td>
<td></td>
<td>1</td>
<td>TestCases.Test_Case_2@7b205dbd</td></tr>
<tr>
<td title='TestCases.TestNG_DataProvider_DifferentClass_RestAssured.validator()'><b>validator</b><br>Test class: TestCases.TestNG_DataProvider_DifferentClass_RestAssured<br>Test method:  Data_Provider_Different_Class_Test<br>Parameters: morpheus, leader</td>
<td></td>
<td>1</td>
<td>TestCases.TestNG_DataProvider_DifferentClass_RestAssured@67d18ed7</td></tr>
<tr>
<td title='TestCases.Test_Case_1.executor()'><b>executor</b><br>Test class: TestCases.Test_Case_1</td>
<td></td>
<td>1</td>
<td>TestCases.Test_Case_1@132e0cc</td></tr>
</table><p>
</body>
</html>